<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS all assignment </title>
    <style>
        .one{
            background-color: yellow;
            color: black;
            text-align: center;
            text-decoration: underline 2px black;
            text-transform: capitalize;
        }
    .two a{
        background-color: lightgoldenrodyellow;
        text-align: center;
        text-decoration: underline black;
        text-transform: capitalize;
    }
    .two b{
        background-color: lightgoldenrodyellow;
        text-align: center;
        text-decoration: underline black;
        text-transform: capitalize;
    }
    .two a:hover{
        box-shadow: 0px 20px 20px white, 0px 20px 20px yellow;
    }
     .two b:hover{
        box-shadow: 0px 20px 20px white, 0px 20px 20px yellow;
    }
    .two{
        background-color: yellow;
    }
    .two:hover{
        background-color: rgb(253, 253, 130);
    }
    .three{
        background-color: yellow;
    }
    .three:hover{
        background-color: rgb(253, 253, 130);
    }
    </style>
</head>
<body>
    <div class="one">
        <h1>all assignmnet</h1>
    </div>
    <center>
    <div class="two">
        <div class="a"><a href="asignmnet 1/index.html"><h1>Assignment  1</h1></a></div>
        <br>
        <div class="b"><a href="assignmnet 2/index.html"><h1>Assignment 2</h1></a></div>
        <br>
        <div class="a"><a href="assignmnet 3/index.html"><h1>Assignmnet 3</h1></a></div>
        <br>
        <div class="b"><a href="assignment 4/index.html"><h1>Assignmnet 4</h1></a></div>
        <br>
    </div>
    <br>
    <div class="three"> 
        <h1>
            made  by hira yousuf
            <br>
            class 7th
            <br>
            age 13 
        </h1>
    </div>
</center>
</body>
</html>